* {
    margin: 0;
    padding: 0;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 100px;
    position: absolute;
    top: 4%;
    left: 8%;
    border-radius: 10%;
}

.banner-text {
    text-align: center;
    color: blueviolet;
    padding-top: 180px;

}

.banner-text h1 {
    font-size: 90px;
    font-family: 'Oleo Script Swash Caps', cursive;

}

.banner-text p {
    font-size: 20px;
    font-style: italic;
    font-family: 'Oleo Script Swash Caps', cursive;
    color: black;
}

/* .header{
    text-align:right;
    margin-top: -250px;
    margin-right: 100px;
}

.header a{
    
    text-decoration: none;
    color: beige;
    text-align: left;
    padding-left: 50px;
    font-family: 'Oleo Script Swash Caps', cursive;

}
a:hover{
    color: rgb(255, 0, 136);

            <div>
            <header class="header">
                <a href="Home">Home</a>
                <a href="Home">About</a>
                <a href="Home">Services</a>
                <a href="Home">Locotion</a>
                <a href="Home">Contact</a>
            </header>
        </div>
} */

.banner-btn {
    margin: 70px auto 0;

}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 0;
    color: wheat;
    border: #ff9501 .5px solid;
    position: relative;
    z-index: 1;
    font-weight: bold;
    font-size: large;
    transition: color 0.5;
    

}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(239, 64, 64);
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {

    color: #121818;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;

}

#manuBtn {
    width: 40px;
    height: 40px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#manuBtn img {
    width: 25px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #1023f9;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#50817c, #fff);
    position: absolute;
    left: 0;
    top: -20px;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;

}

.title-text h1 {
    font-size: 30px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;

}

/* service */



#service {
    width: 100%;
    padding: 70px 0;
    background: #c8dedb;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: wheat;
    position: relative;
}

.single-service img {
    width: 90%;
    border-radius: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #40978c);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;

}

hr {
    background: rgb(228, 235, 230);
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 30% !important;
    }
    
}
/* ................... */

#testimonial{
    width: 100%;
    padding: 70px  0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding-right: 10px;
    margin: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 2px #00f64644;
    transition: transform .6s;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0 ;

}
.user img{
     width: 40px;
     margin-right: 20px;
     border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);

}
@media screen and (max-width: 770px){

    .testimonial-col{
        flex-basis: 100%;
    }
}
/* ............footer ,,,,,,,,, */

#footer{
    padding: 100px 0 20px;
    background: #e1d6d6;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0 ;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa ,.footer-right .fa{
    font-size: 20px;
    margin: 10px;
    color: #529600;
}
.foter-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-59%);
}
.socil-links{
    text-align: center;
}
.socil-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #2e3f959c;
    color: rgb(0, 166, 255);
    margin: 40px 5px 0;
    cursor: pointer;
    transition: .5s
    ;
}
.socil-links .fa:hover{
    background: #4e7873;
    color: #121818;
    transform: translateY(-7px);

}
.socil-links p{
    font-size: 15px;
    margin-top: 20px;
    color: rgb(164, 70, 70);
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top:25%
    }
}